{
  "name": "elec-control",
  "version": "1.0.0",
  "description": "",
  "main": "app/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:react\" \"wait-on http://localhost:3000 && npm run start:elec\"",
    "start:elec": "electron app/main/index.js",
    "start:react": "cd app/renderer/src/main && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.0.0",
    "electron": "^11.3.0",
    "wait-on": "^5.3.0"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  }
}
